spring.application.name=organization-service
spring.datasource.url=jdbc:mysql://localhost:3306/gotron_organization_db
spring.datasource.username=root
spring.datasource.password=

#management.endpoints.web.exposure.include=*

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true

server.port=8085